[Unit]
Description=Lock the screen with slock
# Ensure that we run this service before the machine can actually go to sleep
Before=sleep.target

[Service]
User=ludwig
# Because the slock process blocks while it's running, this needs to be
# `forking`, otherwise systemd would never supsend while `i3lock` is running
Type=forking
# There's usually only one interactive Xorg session running, so it's almost
# certainly going to be the 0th display
Environment=DISPLAY=:0

ExecStart=/usr/local/bin/slock

[Install]
# Ensure that this is called when we're trying to suspend the machine
WantedBy=suspend.target hibernate.target suspend-then-hibernate.target
